-- Purpose: Build master table used in Tableau dashboards
-- Source: FBref team tables (uploaded to BigQuery as CSV)

CREATE OR REPLACE TABLE
  `football-half-season-analysis.top_5_football.all_leagues_half_25_26` AS

-- Bundesliga
SELECT
  `League`,
  `Squad`,
  `No_Players`,
  `AVG_Age`,
  `Poss`,
  `MP`,
  `Min`,
  `Goals`,
  `Ast`,
  `G+A`,
  `xG`,
  `xAG`,
  `npxG`,
  `npxG+xAG`,
  `G-xG`,
  `G+A-xg-xAG`,
  `Shots`,
  `SoT`,
  `SoT%`,
  `Sh_90`,
  `G_Sh`,
  `npxG_Sh`,
  `P_Cmp`,
  `P_Cmp%`,
  `P_Tot_Dist`,
  `Prg_P`,
  `Prg_P_Dist`,
  `SP_Cmp`,
  `SP_Cmp%`,
  `MP_Cmp`,
  `MP_Cmp%`,
  `LP_Cmp`,
  `LP_Cmp%`,
  `Key_P`,
  `P_FThird`,
  `P_PA`,
  `Crs_PA`,
  `P_TB`,
  `P_Sw`,
  `Crs`,
  `CK`,
  `CK_In`,
  `CK_Out`,
  `SCA`,
  `SCA90`,
  `P_Live_SCA`,
  `TO_SCA`,
  `Sh_SCA`,
  `GCA`,
  `GCA90`,
  `P_Live_GCA`,
  `TO_GCA`,
  `Sh_GCA`,
  `Tkl`,
  `TklW`,
  `Int`,
  `Clr`,
  `Err`,
  `Touches`,
  `T_Def_3rd`,
  `T_Mid_3rd`,
  `T_Att_3rd`,
  `Prg_Carries`,
  `C_FThird`,
  `C_PA`,
  `C_Mis`,
  `C_Dis`,
  `TO_Succ`,
  `TO_Succ%`,
  `CrdY`,
  `CrdR`,
  `Fls`,
  `Fld`,
  `Offside`,
  `OG`,
  `Recov`,
  `AD_Won%`
FROM `football-half-season-analysis.top_5_football.bundesliga_half_25_26`

UNION ALL

-- La Liga
SELECT
  `League`,
  `Squad`,
  `No_Players`,
  `AVG_Age`,
  `Poss`,
  `MP`,
  `Min`,
  `Goals`,
  `Ast`,
  `G+A`,
  `xG`,
  `xAG`,
  `npxG`,
  `npxG+xAG`,
  `G-xG`,
  `G+A-xg-xAG`,
  `Shots`,
  `SoT`,
  `SoT%`,
  `Sh_90`,
  `G_Sh`,
  `npxG_Sh`,
  `P_Cmp`,
  `P_Cmp%`,
  `P_Tot_Dist`,
  `Prg_P`,
  `Prg_P_Dist`,
  `SP_Cmp`,
  `SP_Cmp%`,
  `MP_Cmp`,
  `MP_Cmp%`,
  `LP_Cmp`,
  `LP_Cmp%`,
  `Key_P`,
  `P_FThird`,
  `P_PA`,
  `Crs_PA`,
  `P_TB`,
  `P_Sw`,
  `Crs`,
  `CK`,
  `CK_In`,
  `CK_Out`,
  `SCA`,
  `SCA90`,
  `P_Live_SCA`,
  `TO_SCA`,
  `Sh_SCA`,
  `GCA`,
  `GCA90`,
  `P_Live_GCA`,
  `TO_GCA`,
  `Sh_GCA`,
  `Tkl`,
  `TklW`,
  `Int`,
  `Clr`,
  `Err`,
  `Touches`,
  `T_Def_3rd`,
  `T_Mid_3rd`,
  `T_Att_3rd`,
  `Prg_Carries`,
  `C_FThird`,
  `C_PA`,
  `C_Mis`,
  `C_Dis`,
  `TO_Succ`,
  `TO_Succ%`,
  `CrdY`,
  `CrdR`,
  `Fls`,
  `Fld`,
  `Offside`,
  `OG`,
  `Recov`,
  `AD_Won%`
FROM `football-half-season-analysis.top_5_football.laliga_half_25_26`

UNION ALL

-- Ligue 1
SELECT
  `League`,
  `Squad`,
  `No_Players`,
  `AVG_Age`,
  `Poss`,
  `MP`,
  `Min`,
  `Goals`,
  `Ast`,
  `G+A`,
  `xG`,
  `xAG`,
  `npxG`,
  `npxG+xAG`,
  `G-xG`,
  `G+A-xg-xAG`,
  `Shots`,
  `SoT`,
  `SoT%`,
  `Sh_90`,
  `G_Sh`,
  `npxG_Sh`,
  `P_Cmp`,
  `P_Cmp%`,
  `P_Tot_Dist`,
  `Prg_P`,
  `Prg_P_Dist`,
  `SP_Cmp`,
  `SP_Cmp%`,
  `MP_Cmp`,
  `MP_Cmp%`,
  `LP_Cmp`,
  `LP_Cmp%`,
  `Key_P`,
  `P_FThird`,
  `P_PA`,
  `Crs_PA`,
  `P_TB`,
  `P_Sw`,
  `Crs`,
  `CK`,
  `CK_In`,
  `CK_Out`,
  `SCA`,
  `SCA90`,
  `P_Live_SCA`,
  `TO_SCA`,
  `Sh_SCA`,
  `GCA`,
  `GCA90`,
  `P_Live_GCA`,
  `TO_GCA`,
  `Sh_GCA`,
  `Tkl`,
  `TklW`,
  `Int`,
  `Clr`,
  `Err`,
  `Touches`,
  `T_Def_3rd`,
  `T_Mid_3rd`,
  `T_Att_3rd`,
  `Prg_Carries`,
  `C_FThird`,
  `C_PA`,
  `C_Mis`,
  `C_Dis`,
  `TO_Succ`,
  `TO_Succ%`,
  `CrdY`,
  `CrdR`,
  `Fls`,
  `Fld`,
  `Offside`,
  `OG`,
  `Recov`,
  `AD_Won%`
FROM `football-half-season-analysis.top_5_football.ligue1_half_25`

UNION ALL

-- Premier League
SELECT
  `League`,
  `Squad`,
  `No_Players`,
  `AVG_Age`,
  `Poss`,
  `MP`,
  `Min`,
  `Goals`,
  `Ast`,
  `G+A`,
  `xG`,
  `xAG`,
  `npxG`,
  `npxG+xAG`,
  `G-xG`,
  `G+A-xg-xAG`,
  `Shots`,
  `SoT`,
  `SoT%`,
  `Sh_90`,
  `G_Sh`,
  `npxG_Sh`,
  `P_Cmp`,
  `P_Cmp%`,
  `P_Tot_Dist`,
  `Prg_P`,
  `Prg_P_Dist`,
  `SP_Cmp`,
  `SP_Cmp%`,
  `MP_Cmp`,
  `MP_Cmp%`,
  `LP_Cmp`,
  `LP_Cmp%`,
  `Key_P`,
  `P_FThird`,
  `P_PA`,
  `Crs_PA`,
  `P_TB`,
  `P_Sw`,
  `Crs`,
  `CK`,
  `CK_In`,
  `CK_Out`,
  `SCA`,
  `SCA90`,
  `P_Live_SCA`,
  `TO_SCA`,
  `Sh_SCA`,
  `GCA`,
  `GCA90`,
  `P_Live_GCA`,
  `TO_GCA`,
  `Sh_GCA`,
  `Tkl`,
  `TklW`,
  `Int`,
  `Clr`,
  `Err`,
  `Touches`,
  `T_Def_3rd`,
  `T_Mid_3rd`,
  `T_Att_3rd`,
  `Prg_Carries`,
  `C_FThird`,
  `C_PA`,
  `C_Mis`,
  `C_Dis`,
  `TO_Succ`,
  `TO_Succ%`,
  `CrdY`,
  `CrdR`,
  `Fls`,
  `Fld`,
  `Offside`,
  `OG`,
  `Recov`,
  `AD_Won%`
FROM `football-half-season-analysis.top_5_football.prem_half_25_26`

UNION ALL

-- Serie A
SELECT
  `League`,
  `Squad`,
  `No_Players`,
  `AVG_Age`,
  `Poss`,
  `MP`,
  `Min`,
  `Goals`,
  `Ast`,
  `G+A`,
  `xG`,
  `xAG`,
  `npxG`,
  `npxG+xAG`,
  `G-xG`,
  `G+A-xg-xAG`,
  `Shots`,
  `SoT`,
  `SoT%`,
  `Sh_90`,
  `G_Sh`,
  `npxG_Sh`,
  `P_Cmp`,
  `P_Cmp%`,
  `P_Tot_Dist`,
  `Prg_P`,
  `Prg_P_Dist`,
  `SP_Cmp`,
  `SP_Cmp%`,
  `MP_Cmp`,
  `MP_Cmp%`,
  `LP_Cmp`,
  `LP_Cmp%`,
  `Key_P`,
  `P_FThird`,
  `P_PA`,
  `Crs_PA`,
  `P_TB`,
  `P_Sw`,
  `Crs`,
  `CK`,
  `CK_In`,
  `CK_Out`,
  `SCA`,
  `SCA90`,
  `P_Live_SCA`,
  `TO_SCA`,
  `Sh_SCA`,
  `GCA`,
  `GCA90`,
  `P_Live_GCA`,
  `TO_GCA`,
  `Sh_GCA`,
  `Tkl`,
  `TklW`,
  `Int`,
  `Clr`,
  `Err`,
  `Touches`,
  `T_Def_3rd`,
  `T_Mid_3rd`,
  `T_Att_3rd`,
  `Prg_Carries`,
  `C_FThird`,
  `C_PA`,
  `C_Mis`,
  `C_Dis`,
  `TO_Succ`,
  `TO_Succ%`,
  `CrdY`,
  `CrdR`,
  `Fls`,
  `Fld`,
  `Offside`,
  `OG`,
  `Recov`,
  `AD_Won%`
FROM `football-half-season-analysis.top_5_football.series_half_25_26`;


CREATE TABLE `football-half-season-analysis.top_5_football.master` AS
SELECT
    m.*,  
    p.Rk AS LeaguePosition 
FROM
    `football-half-season-analysis.top_5_football.all_leagues_half_25_26` AS m
LEFT JOIN
    `football-half-season-analysis.top_5_football.Top_5_league_postitions` AS p 
    ON m.Squad = p.Squad;
